WIDESCREEN_WALLPAPERS=https://www.reddit.com/r/widescreenwallpaper/new/.json?count=30
WALLPAPER_PLAY=https://wallpaperplay.com/board/ultra-wide-wallpapers#Seemore
WALLHAVEN=https://wallhaven.cc/search?categories=111&purity=100&resolutions=3840x1600&sorting=new&order=desc&page=4
ALPHA_CODERS=https://wall.alphacoders.com/by_resolution.php?w=3840&h=1600

DEV_URL=192.168.0.173:8080
PROD_URL=localhost:8080

IMAGES_DIR=var/services/homes/patrick/Images
MOVIES_DIR=var/services/homes/patrick/Movies
MUSIC_DIR=var/services/homes/patrick/Music
